app/views/forums/index.html.erb
<%= render :partial => "forumnav" %>
<div class="grid_11">
  <div id="topics" class="topics">
    <%= render @topics %>
  </div>
  <%= will_paginate(@topics) %>
  <%= pageless(@topics.total_pages, forums_path) %>
</div>

<div class="grid_5">
  <%= link_to "ajax测试", forums_path, :remote => true %>
</div>

app/views/forums/index.html.haml
- content_for :forumnav do
  = render :partial => "forumnavs"
.grid_11
  #topics.topics
    = render @topics
  = will_paginate(@topics)
  = pageless(@topics.total_pages, forums_path)
.grid_5
  = link_to "ajax测试", forums_path, :remote => true
