app/views/users/new.html.haml
.grid_11
  %h2 用户注册
  = form_for @user, :html => {:class => "form"}, :validate => true do |f|
    = render :partial => "widget/flashmessage"
    .clearfix
      = f.label :login, "用户名："
      .input= f.text_field :login, :class => "input_m"
    .clearfix
      = f.label :email, "邮箱："
      .input= f.text_field :email, :class => "input_m"
    .clearfix
      = f.label :password, "密码："
      .input= f.password_field :password, :class => "input_m"
    .clearfix
      = f.label :password_confirmation, "确认密码："
      .input= f.password_field :password_confirmation, :class => "input_m"
    .clearfix
      .indent= f.submit "注册", :class => "button bbutton"
.grid_5
  = render "widget/oauth"

app/views/users/new.html.erb
<div class="grid_11">
  <h2>用户注册</h2>
  <%= form_for @user, :html => {:class => "form"}, :validate => true do |f| %>
    <%= render :partial => "widget/flashmessage" %>
    <div class="clearfix">
      <%= f.label :login, "用户名：" %>
      <div class="input"><%= f.text_field :login, :class => "input_m" %></div>
    </div>
    <div class="clearfix">
      <%= f.label :email, "邮箱：" %>
      <div class="input"><%= f.text_field :email, :class => "input_m" %></div>
    </div>
    <div class="clearfix">
      <%= f.label :password, "密码：" %>
      <div class="input"><%= f.password_field :password, :class => "input_m" %></div>
    </div>
    <div class="clearfix">
      <%= f.label :password_confirmation, "确认密码：" %>
      <div class="input"><%= f.password_field :password_confirmation, :class => "input_m" %></div>
    </div>
    <div class="clearfix">
      <div class="indent"><%= f.submit "注册", :class => "button bbutton" %></div>
    </div>
  <% end %>
</div>
<div class="grid_5">
  <%= render "widget/oauth" %>
</div>
