app/views/widget/_flashmessage.html.haml
- if flash[:error]
  #flash_message.msg.error= flash[:error]
- if flash[:success]
  #flash_message.msg.success= flash[:success]
- if flash[:warn]
  #flash_message.msg.warning= flash[:warn]
- if flash[:notice]
  #flash_message.msg.info= flash[:notice]

app/views/widget/_flashmessage.html.erb
<% if flash[:error] %>
	<div id="flash_message" class="msg error"><%= flash[:error] %></div>
<% end %>
<% if flash[:success] %>
	<div id="flash_message" class="msg success"><%= flash[:success] %></div>
<% end %>
<% if flash[:warn] %>
	<div id="flash_message" class="msg warning"><%= flash[:warn] %></div>
<% end %>
<% if flash[:notice] %>
	<div id="flash_message" class="msg info"><%= flash[:notice] %></div>
<% end %>
