app/views/layouts/forum.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sxhdw</title>
  <%= stylesheet_link_tag ['reset', 'text', '960'] %>
  <%= stylesheet_link_tag "test.less", :rel => "stylesheet/less"%>
  <%= stylesheet_link_tag "facebox" %>
  <%= javascript_include_tag "less.min" %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "jquery-ui.min" %>
  <%= javascript_include_tag "rails.validations" %>
  <%= javascript_include_tag "rails.validations.custom" %>
  <%= javascript_include_tag "jquery-ui-timepicker-addon" %>
  <%= javascript_include_tag "jquery.pageless" %>
  <%= javascript_include_tag "facebox" %>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox();
    });
  </script>
  <%= csrf_meta_tag %>
</head>
<body>
<%= render :partial => "widget/top_nav" %>
	<div id="main" class="container_16">
		<%= yield %>
	</div>
<%= render :partial => "widget/footer" %>
<%= render :partial => "widget/loading" %>
<div id="preloader"></div>
</body>
</html>

app/views/layouts/forum.html.haml
!!!
%html
  %head
    %title Sxhdw
    = stylesheet_link_tag ['reset', '960']
    = stylesheet_link_tag "test.less", :rel => "stylesheet/less"
    = stylesheet_link_tag "facebox"
    = javascript_include_tag "less.min"
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery-ui.min"
    = javascript_include_tag "rails.validations"
    = javascript_include_tag "rails.validations.custom"
    = javascript_include_tag "jquery-ui-timepicker-addon"
    = javascript_include_tag "jquery.pageless"
    = javascript_include_tag "facebox"
    :javascript
      jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox();
      });
      = csrf_meta_tag
  %body
    = render :partial => "widget/top_nav"
    .container_16
      = yield :forumnav
    #main.container_16
      = yield
    = render :partial => "widget/footer"
    = render :partial => "widget/loading"
    #preloader
    %a#top-link{:href => "#top", :style => "display: none;"} top
